{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=money;Username=postgres;Password=Qwerty28052004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}